<?php

// Create Base Class

class BaseModel {
	
		function __construct() {
			
		} 
	
}


































?>